<body>

    <h1>${Resource.msg('email.msg.greeting.hi', 'subscription', null)}&nbsp;${pdict.customer.firstName}<isif condition="${pdict.customer.lastName}">&nbsp;${pdict.customer.lastName},</isif></h1>
   
    <p>
        ${Resource.msg('email.msg.subscription.update.details','subscription', null)} 
    </p>

    <isif condition="${pdict.order.shipping.length === 1}">
        <strong>${Resource.msg('email.label.product', 'subscription', null)}:</strong> <br/>
        <isloop items="${pdict.order.items.items}" var="lineItem">
            <isif condition="${lineItem.subscriptionItem && lineItem.id==pdict.productID}">
            <p>
                ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName} 
                <br/>
                 ${Resource.msg('label.subscription.interval', 'subscription', null)}: ${pdict.orderInterval} ${Resource.msg('email.msg.subscription.interval.duration', 'subscription', null)}
                <br/>
                 ${Resource.msg('email.label.subscription.nextOrderDate', 'subscription', null)}: <isprint value="${pdict.nextOrderDate}" style="DATE_LONG"/> 
                <br/>

                <isif condition="${lineItem.productType === 'bundle'}">
                    <isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
                        ${Resource.msg('label.order.bundled.item.name', 'confirmation', null)}: ${bundledLineItem.productName}
                            <br/>
                            <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                                ${attribute.displayName}: ${attribute.displayValue}
                                <br/>
                            </isloop>
                    </isloop>
                <iselse/>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        ${attribute.displayName}: ${attribute.displayValue}
                        <br/>
                    </isloop>
                </isif>

                <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                    <isloop items="${lineItem.bonusProducts}" var="bonusProduct" status="loopState">
                        <isif condition="${loopState.first}">
                            <br/>
                            ${Resource.msg('text.lineitem.bonus.msg','cart',null)}
                        </isif>
                        ${bonusProduct.productName}
                        <isloop items="${bonusProduct.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br/>
                        </isloop>

                        <!--- item price --->
                        ${Resource.msg('label.each.item.price','cart',null)} -
                        ${bonusProduct.priceTotal.price}
                        <br/>
                        <isif condition="${loopState.last}">
                            <br/>
                        </isif>
                    </isloop>
                </isif>

                <!--- item price --->
                ${Resource.msg('label.each.item.price','cart',null)} -
                ${lineItem.priceTotal.price}
                <br/>

                <!--- line item total price --->
                ${Resource.msg('label.total.price','cart',null)}
                - ${lineItem.priceTotal.price}
                <br/>
            </p>
            </isif>
        </isloop>
    </isif>
    

    <!--- Quantity --->
    <p>
        <strong>${Resource.msg('field.selectquantity','cart',null)}</strong>: ${pdict.quantity}
    </p>
     <!--- Shipping Address --->
    <isloop items="${pdict.order.shipping}" var="shippingModel" status="shippingLoop">
        <isinclude template="checkout/confirmation/shippingTitle"/>
        <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
        <isinclude template="checkout/addressSummary" />
        <br/>
        <p>
            <strong>${Resource.msg('label.order.shipping.method', 'confirmation', null)}</strong>
            <br/>
            ${shippingModel.selectedShippingMethod.displayName}
            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                (${shippingModel.selectedShippingMethod.estimatedArrivalTime})
            </isif>
        </p>

        <isif condition="${shippingModel.isGift}">
            <p>
                <strong>
                    ${Resource.msg('heading.gift.message', 'checkout', null)}
                </strong>
                ${shippingModel.giftMessage}
            </p>
        </isif>

        <isif condition="${pdict.order.shipping.length > 1}">
            <strong>${Resource.msg('label.order.products', 'confirmation', null)}:</strong> <br/>
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <p>
                    ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName}
                    <br/>

                    <isif condition="${lineItem.productType === 'bundle'}">
                        <isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
                            ${Resource.msg('label.order.bundled.item.name', 'confirmation', null)}: ${bundledLineItem.productName}
                                <br/>
                                <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                                    ${attribute.displayName}: ${attribute.displayValue}
                                    <br/>
                                </isloop>
                        </isloop>
                    <iselse/>
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br/>
                        </isloop>
                    </isif>

                    <!--- item price --->
                    ${Resource.msg('label.each.item.price','cart',null)} -
                    ${lineItem.priceTotal.price}
                    <br/>

                    <!--- line item total price --->
                    ${Resource.msg('label.total.price','cart',null)}
                    - ${lineItem.priceTotal.price}
                    <br/>
                </p>
            </isloop>
        </isif>
    </isloop>
    <p>${pdict.order.totals.totalShippingCost}</p>
    <!--- Billing Address --->
    <strong>${Resource.msg('label.order.billing.address', 'confirmation', null)}</strong>
    <br/>
    <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page"/>
    <isinclude template="checkout/addressSummary" />

    <br/>
    <!--- Payment information --->
    <div>
        <strong>${Resource.msg('email.label.order.payment.info', 'subscription', null)}</strong>
        <br/>
        <div>
            <isinclude template="checkout/confirmation/confirmationPaymentInfo"/>
        </div>
    </div>

    <br/>

    <p>
        <strong>${Resource.msg('email.msg.subscription.notYou', 'subscription', null)}</strong>
    </p>
    <p>${Resource.msg('email.msg.subscription.securityNote', 'subscription', null)}</p>
    <p>${Resource.msg('email.msg.subscription.securityInfo', 'subscription', null)}</p>


</body>