<body>
    <div>
        <p>
            ${Resource.msg('msg.placed.order.thank.you', 'confirmation', null)}
            <isif condition="${pdict.hasSubscriptionProductInOrder}">
                ${Resource.msg('email.msg.placed.order.details', 'subscription', null)}
            </isif>
        </p>
    </div>
    <p>
        <strong>${Resource.msg('label.order.number', 'confirmation', null)}</strong>
        <br/>
        <span>${pdict.order.orderNumber}</span>
    </p>
    <p>
        <strong>${Resource.msg('label.order.date', 'confirmation', null)}</strong>
        <br/>
        <span><isprint value="${pdict.order.creationDate}" style="DATE_LONG"/></span>
    </p>

    <!--- Shipping Address --->
    <isloop items="${pdict.order.shipping}" var="shippingModel" status="shippingLoop">
        <isinclude template="checkout/confirmation/shippingTitle"/>
        <isset name="address" value="${shippingModel.shippingAddress}" scope="page"/>
        <isinclude template="checkout/addressSummary" />
        <br/>
        <p>
            <strong>${Resource.msg('label.order.shipping.method', 'confirmation', null)}</strong>
            <br/>
            ${shippingModel.selectedShippingMethod.displayName}
            <isif condition="${shippingModel.selectedShippingMethod.estimatedArrivalTime}">
                (${shippingModel.selectedShippingMethod.estimatedArrivalTime})
            </isif>
        </p>

        <isif condition="${shippingModel.isGift}">
            <p>
                <strong>
                    ${Resource.msg('heading.gift.message', 'checkout', null)}
                </strong>
                ${shippingModel.giftMessage}
            </p>
        </isif>

        <isif condition="${pdict.order.shipping.length > 1}">
            <strong>${Resource.msg('label.order.products', 'confirmation', null)}:</strong> <br/>
            <isloop items="${shippingModel.productLineItems.items}" var="lineItem">
                <p>
                    ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName}
                    <br/>

                    <isif condition="${lineItem.productType === 'bundle'}">
                        <isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
                            ${Resource.msg('label.order.bundled.item.name', 'confirmation', null)}: ${bundledLineItem.productName}
                                <br/>
                                <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                                    ${attribute.displayName}: ${attribute.displayValue}
                                    <br/>
                                </isloop>
                        </isloop>
                    <iselse/>
                        <isloop items="${lineItem.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br/>
                        </isloop>
                    </isif>

                    <!--- item price --->
                    ${Resource.msg('label.each.item.price','cart',null)} -
                    ${lineItem.priceTotal.price}
                    <br/>
                    <!--- quantity --->
                    ${Resource.msg('field.selectquantity','cart',null)}
                    - <isprint value="${lineItem.quantity}" formatter="##" />
                    <br/>

                    <!--- line item total price --->
                    ${Resource.msg('label.total.price','cart',null)}
                    - ${lineItem.priceTotal.price}
                    <br/>
                </p>
            </isloop>
        </isif>
    </isloop>
    <p>${pdict.order.totals.totalShippingCost}</p>
    <!--- Billing Address --->
    <strong>${Resource.msg('label.order.billing.address', 'confirmation', null)}</strong>
    <br/>
    <isset name="address" value="${pdict.order.billing.billingAddress.address}" scope="page"/>
    <isinclude template="checkout/addressSummary" />

    <br/>

    <!--- Payment information --->
    <isif condition="${pdict.order.billing.payment.selectedPaymentInstruments}">
        <div>
            <strong>${Resource.msg('label.order.payment.info', 'confirmation', null)}</strong>
            <br/>
            <div>
                <isinclude template="checkout/confirmation/confirmationPaymentInfo"/>
            </div>
        </div>
    </isif>
    

    <p>
        ${Resource.msgf('label.number.items.in.cart','cart', null, pdict.order.items.totalQuantity)}
        <br/>
        ${pdict.order.totals.subTotal}
    </p>

    <br/>
    <isif condition="${pdict.order.shipping.length === 1}">
        <strong>${Resource.msg('label.order.products', 'confirmation', null)}:</strong> <br/>
        <isloop items="${pdict.order.items.items}" var="lineItem">
            <p>
                ${Resource.msg('label.order.product.name', 'confirmation', null)}: ${lineItem.productName} 
                <isif condition="${lineItem.subscriptionItem}">
                <isset name="subscriptionProduct" value="${pdict.subscribedProductDetails[lineItem.id]}" scope="page"/>
                <span style="color:#208920;">${Resource.msg('cart.page.subscription', 'cart', null)}</span>
                <br/>
                 ${Resource.msg('label.subscription.interval', 'subscription', null)}: ${subscriptionProduct.orderInterval} ${Resource.msg('email.msg.subscription.interval.duration', 'subscription', null)}
                <br/>
                ${Resource.msg('email.label.subscription.nextOrderDate', 'subscription', null)}: ${subscriptionProduct.nextOrderDate}
                <br/>
                </isif>

                <isif condition="${lineItem.productType === 'bundle'}">
                    <isloop items="${lineItem.bundledProductLineItems}" var="bundledLineItem">
                        ${Resource.msg('label.order.bundled.item.name', 'confirmation', null)}: ${bundledLineItem.productName}
                            <br/>
                            <isloop items="${bundledLineItem.variationAttributes}" var="attribute">
                                ${attribute.displayName}: ${attribute.displayValue}
                                <br/>
                            </isloop>
                    </isloop>
                <iselse/>
                    <isloop items="${lineItem.variationAttributes}" var="attribute">
                        ${attribute.displayName}: ${attribute.displayValue}
                        <br/>
                    </isloop>
                </isif>

                <isif condition="${lineItem.bonusProductLineItemUUID === 'bonus'}">
                    <isloop items="${lineItem.bonusProducts}" var="bonusProduct" status="loopState">
                        <isif condition="${loopState.first}">
                            <br/>
                            ${Resource.msg('text.lineitem.bonus.msg','cart',null)}
                        </isif>
                        ${bonusProduct.productName}
                        <isloop items="${bonusProduct.variationAttributes}" var="attribute">
                            ${attribute.displayName}: ${attribute.displayValue}
                            <br/>
                        </isloop>

                        <!--- item price --->
                        ${Resource.msg('label.each.item.price','cart',null)} -
                        ${bonusProduct.priceTotal.price}
                        <br/>

                        <!--- quantity --->
                        ${Resource.msg('field.selectquantity','cart',null)}
                         - <isprint value="${bonusProduct.quantity}" formatter="##" />
                        <br/>
                        <isif condition="${loopState.last}">
                            <br/>
                        </isif>
                    </isloop>
                </isif>

                <!--- item price --->
                ${Resource.msg('label.each.item.price','cart',null)} -
                ${lineItem.priceTotal.price}
                <br/>
                <!--- quantity --->
                ${Resource.msg('field.selectquantity','cart',null)}
                - <isprint value="${lineItem.quantity}" formatter="##" />
                <br/>

                <!--- line item total price --->
                ${Resource.msg('label.total.price','cart',null)}
                - ${lineItem.priceTotal.price}
                <br/>
            </p>
        </isloop>
    </isif>
    <isinclude template="checkout/confirmation/confirmationOrderTotal" />
    <br/>
    <isif condition="${pdict.hasSubscriptionProductInOrder}">
        <p>
            ${Resource.msg('email.msg.subscription.order.confirmation.changes.part1','subscription',null)}<a href="${pdict.url}">${Resource.msg('email.hyperlink.text.subscription.order.confirmation','subscription',null)}</a>  ${Resource.msg('email.msg.subscription.order.confirmation.changes.part2','subscription',null)}
        </p>
    </isif>
</body>
