## cartridge.properties for cartridge int_productsubscription
#Wed Jan 8 15:22:15 CEST 2023
demandware.cartridges.int_productsubscription.multipleLanguageStorefront=true
demandware.cartridges.int_productsubscription.id=int_productsubscription