## cartridge.properties for cartridge bm_productsubscription
#Thu Mar 20 22:5:15 CEST 2023
demandware.cartridges.bm_productsubscription.multipleLanguageStorefront=true
demandware.cartridges.bm_productsubscription.id=bm_productsubscription