<div class="col-lg-7 product-card-footer">
    <isif condition="${!lineItem.isBonusProductLineItem}"/>
    <div class="row">
        
        <!---item price--->
        <div class="col-4 line-item-price-${lineItem.UUID}">
            <isif condition="${lineItem.subscriptionItem}">
            <div class="product-subscription-discount">
                <label>${lineItem.subscriptionMessage}</label>
            </div>
        </isif>
            <p class="line-item-price-info">${Resource.msg('label.each.item.price', 'cart', null)}</p>
            <isset name="price" value="${lineItem.price}" scope="page" />
           <iscomment> ${JSON.stringify(price)} </iscomment>

            <div class="unit-price">
                <isinclude template="/product/components/pricing/main" />
            </div>
        </div>
        

        <!--- quantity --->
        <div class="${lineItem.subscriptionItem?'col-3':'col-4'} col-lg-3 line-item-quantity">
            <isinclude template="checkout/productCard/productCardQuantitySelector" />
        </div>



        <!--- line item total price --->
        <div class="${lineItem.subscriptionItem?'col-3':'col-4'} line-item-total-price">
            <p class="line-item-price-info">
                ${Resource.msg('label.total.price', 'cart', null)}
            </p>
            <div class="item-total-${lineItem.UUID} price">
                <isinclude template="checkout/productCard/productCardProductTotalPrice" />
            </div>
        </div>

        <isif condition="${lineItem.subscriptionItem}">
            <div class="col-4 line-item-interval">
                <p class="subscriptionInterval">
                    ${Resource.msg('label.subscription.interval', 'subscription', null)}
                </p>
                <div class="subscription-interval">
                    <select class="custom-select col-12" name="subscriptionInterval" id="subscriptionInterval">
                        <isloop items="${lineItem.subscriptionAllowedInterval}" var="interval" status="loopStatus">
                            <option value="${interval}" <isprint value="${interval == lineItem.subscriptionInterval?"selected":""}"/>>${interval}
                                <isif condition="${interval == " 1"}">
                                    ${Resource.msg('product.subscribe.duration.singular', 'product', null)}
                                <iselse/>
                                    ${Resource.msg('product.subscribe.duration.plural', 'product', null)}
                                </isif>
                            </option>
                        </isloop>
                    </select>
                </div>
            </div>
        </isif>

        <!--- extra slot for spacing reasons due to large remove button --->
        <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>
    </div>

    <!--  Subscribe and Save  -->
    <div class="row subscribed-wrapper">
        <div class="col-8 line-item-subscribed ${lineItem.UUID}">
            <isinclude template="cart/productCard/cartProductCardWrapper" />
        </div>
        <!--- extra slot for spacing reasons due to large remove button --->
        <div class="col-lg-1 hidden-md-down remove-line-item-lg"></div>
    </div>
    

    <!--- promotions --->
    <div class="line-item-promo item-${lineItem.UUID}">
        <isinclude template="checkout/productCard/productCardProductPromotions" />
    </div>
    </isif>
</div>