text.report.filter.title = Subscription Report
text.report.filter.download.button = Download Report
label.report.filter.productId = ProductID:
label.report.filter.date.range = Query a specific date range:
text.alert.reportDownloaded = The subscription report has been successfully downloaded.
text.alert.invalidProductId = The provided productID is invalid or the product is currently unavailable in the store.
text.alert.emptySubscriptions = Sorry, there are no subscriptions available within the specified interval.
text.alert.errorInReportGeneration = Error occurred while generating the subscription revenue report.