<isdecorate template="application/MenuFrame">
     <isscript>
        var assets = require('*/cartridge/scripts/assets');
        assets.addCss('/css/subscriptionDashboard/subscriptionDashboard.css');
    </isscript>
    <iscontent type="text/html" charset="UTF-8"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="${URLUtils.staticURL('/css/subscriptionDashboard.css')}">

    <!-- Page Navigator -->
    <isinclude template="components/subscriptionDashboardBreadcrumbs" sf-toolkit="on" />

    <div class="container">
        <isinclude template="subscriptionDashboard/subscriptionReportFilter" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="${URLUtils.staticURL('/js/subscriptionDashboard.js')}"></script>
</isdecorate>
