<div class="modal fade" id="removeProductModal" tabindex="-1" role="dialog"
    aria-labelledby="removeProductLineItemModal">
    <div class="modal-dialog" role="document">
        <div class="modal-content cancel-subscription-modal">
            <div class="modal-header delete-confirmation-header">
                <h2 class="modal-title" id="removeProductLineItemModal">
                    ${Resource.msg('heading.cancel.subscription.confirmation.modal', 'subscription', null)}</h2>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
            </div>
            <div class="modal-body delete-confirmation-body">
                ${Resource.msg('msg.cancel.subscription.confirmation.modal', 'subscription', null)}
                <p class="product-to-remove"></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary"
                    data-dismiss="modal">${Resource.msg('button.cancel', 'cart', null)}</button>
                <button type="button" class="btn btn-primary subscription-delete-confirmation-btn" data-dismiss="modal">
                    ${Resource.msg('button.confirm', 'cart', null)}
                </button>
            </div>
        </div>
    </div>
</div>