<div class="card">
    <div class="card-header clearfix">
        <h2 class="pull-left">${Resource.msg('label.mysubscriptions', 'account', null)}</h2>
        <a href="${URLUtils.url('Subscription-Show')}" class="pull-right"
            aria-label="${Resource.msg('label.mysubscriptions.viewmysubscriptions', 'account', null)}">${Resource.msg('link.view', 'account', null)}</a>
    </div>
    <isif condition="${pdict.upcomingSubscription}">
        <div class="card-body card-info-group">
            <div class="row">
                <div class="col-12">${Resource.msg('label.upcomingsubscription', 'account', null)}</div>
                <div class="col-4 hidden-xs-down">
                    <img src="${pdict.upcomingSubscription.productImage}"
                        alt="${pdict.upcomingSubscription.productName}" class="img-fluid" />
                </div>
                <div class="col-sm-8 col-12">
                    <p>${Resource.msg('label.upcomingsubscription.date', 'account', null)}${pdict.upcomingSubscription.nextOrderDate}</p>
                </div>
            </div>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-7 dashboard-order-card-footer-columns card-info-group">
                    <p>${Resource.msg('label.orderhistory.totalitems', 'account', null)}</p>
                    <p class="dashboard-order-card-footer-value">${pdict.upcomingSubscription.quantity}</p>
                </div>
                <div class="col-5 dashboard-order-card-footer-columns card-info-group">
                    <p>${Resource.msg('label.orderhistory.ordertotal', 'account', null)}</p>
                    <p class="dashboard-order-card-footer-value">$${pdict.upcomingSubscription.orderTotal}</p>
                </div>
            </div>
        </div>
    </isif>


</div>