label.mysubscriptions=My Subscriptions
label.subscription = MY SUBSCRIPTIONS
label.mysubscriptions.viewmysubscriptions=View My Subscriptions
label.activetab = Active 
label.cancelledtab = Canceled
label.upcomingdeliveriestab = Upcoming
label.subscriptionhistory = My Subscriptions
label.activetab = Active 
label.cancelledtab = Canceled
label.upcomingdeliveriestab = Upcoming
label.upcomingsubscription = Upcoming Subscription
label.upcomingsubscription.date = Next Subscription Date: 