product.subscribe.text = Subscribe and Save :
product.subscribe.interval.text = Deliver Every :
product.subscribe.percentoff = {0}% OFF
product.subscribe.amountoff = ${0} OFF
product.subscribe.duration.singular = month
product.subscribe.duration.plural = months
product.subscribe.preferredOrderDate = First Order Date :