title.subscriptions.active = My Subscriptions
label.number.items.in.subscription = {0} Subscriptions
info.subscription.empty.msg = You have no {0} subscriptions.
info.subscription.empty.msg.text = {0} subscriptions will appear here.
label.subscription.interval = Interval
button.update.subscription.interval = Update
button.update.subscription = UPDATE
button.cancel.subscription = CANCEL
button.reactivate.subscription = REACTIVATE
heading.cancel.subscription.confirmation.modal=Cancel Subscription?
msg.cancel.subscription.confirmation.modal=Are you sure you want to cancel the following product from the subscription?
text.cancel.subscription.product=Cancel subscription {0}
text.cancel.subscription=Cancel
label.each.item.price=Price 
label.each.item.quantity=Quantity
quantity.zero.error.msg = Invalid quantity for subscription
quantity.invalid.msg = Invalid quantity / Quantity not available
update.error.msg = Unable to update subscription. Please try again! If the issue continues please contact customer service.
update.success.msg = Successfully updated the product subscription
cancel.success.msg = Successfully cancelled the subscription.
text.remove.line.item = Remove Product
text.pause.line.item = Pause Product
text.reactivate.line.item = Resume Product
text.subscription.inactive = subscription inactive.
text.subscription.notfound = subscription not found.
text.subscription.inorderable = Selected quantity currently not in stock.
text.update.line.item = Update Product
button.update.subscription.nextOrderDate = Next Order Date
text.savePreferredOrderDate.success.msg = Successfully updated the date.
text.savePreferredOrderDate.failure.msg = Invalid Date
reactivate.success.msg = Successfully reactivated the subscription. Check it out in Active tab.
reactivate.failure.msg = There was a problem reactivating your subscription.
occurence.or.series.update.text = Save selected date for future orders.
text.order.status.pending = Temporarily unavailable
text.subscription.status.discontinued=This product is no longer available for subscription.
text.info.order.status.pending = We are working to get this item for your delivery.
text.quick.checkout = Need this sooner?
error.alert.quickorder.product.already.exist = The product is already in the cart and will not be added again.

#Email properties
subscription.order.confirmation.subject=Subscription Order Confirmation
email.subject.subscription.cancel= Your Subscription has been canceled
email.subject.subscription.update= Your Subscription has been updated
email.subject.subscription.reactivate= Subscription Order Reactivation
email.subject.subscription.payment.failure= Payment Failure
email.msg.placed.order.details = Your purchase includes a subscription. Please see the details of your purchase below:
email.msg.subscription.order.confirmation.changes.part1 = If you wish to make changes to your subscription, 
email.hyperlink.text.subscription.order.confirmation = click here
email.msg.subscription.order.confirmation.changes.part2 = for account details.
email.label.subscription.nextOrderDate=Next Order Date 
email.msg.subscription.interval.duration = months 
email.label.order.payment.info =Payment:
email.label.subscription.payment.info = Payment Information:
email.label.subscription.payment.method = Payment Method:
email.label.order.total = Order total:
email.msg.order.summary = Order Summary for 
email.msg.greeting.hi = Hi
email.msg.greeting.hello=Hello
email.label.product = Product: 
email.subject.creditcard.expired = Expiring Payment for Subscription
email.msg.creditcard.expired.body1= The credit card associated with your subscription is expiring soon. Please update your payment details to avoid delays in receiving your subscription. For payment details,
email.hyperlink.text.creditcard.expired= please view your account details
email.msg.creditcard.expired.body2= This is an automatically generated email, please do not reply.

email.msg.subscription.update.details = The details for your subscription order were recently updated. Your newest reoccurring order details are below: 
email.msg.subscription.cancel.details.part1 = Your subscription has been canceled. If you would like to reactivate it, you can do so in your 
email.hyperlink.text.subscription.cancel = account settings
email.msg.subscription.cancel.details.part2= You will no longer receive the following order:
email.msg.subscription.reactivate.details.part1= Your subscription has been reactivated! You are now subscribed to receive 
email.msg.subscription.reactivate.details.part2= You can find your purchase information below.
email.msg.subscription.payment.failure.details = We were unable to complete your payment. To view your payment details, please log into your account: {0}

###### Subscription Discontinued Email Content
email.subscription.discontinued.subject=Subscription Discontinued
email.subscription.discontinued.content1=We regret to inform you that your subscription order cannot be processed as the item is currently unavailable for subscription. We understand that this news may be disappointing for you, and we apologize for any inconvenience caused.
email.subscription.discontinued.content2=We value your business and want to thank you for your understanding during this time. We would be happy to provide you with alternative product recommendations that may meet your needs or assist you with finding a similar product from another supplier.

###### Subscription Delayed Email Content
email.subscription.delayed.subject=Subscription Delayed
email.subscription.delayed.content1=We regret to inform you that there has been a delay in processing your subscription order. We understand that this delay may be frustrating for you, and we sincerely apologize.
email.subscription.delayed.content2=We are doing everything we can to resolve this issue and process your subscription as soon as possible.
email.subscription.delayed.content3=We value your business and want to thank you for your patience and understanding during this time. We will keep you updated on the progress of your subscription order and will provide you with a new expected delivery date as soon as possible.


email.subscription.delayed.discontinued.contactusMessage=If you have any questions or concerns, please do not hesitate to contact us.
email.subscription.delayed.discontinued.thankYouMessage=Thank you for your continued support.
email.subscription.delayed.discontinued.bestRegards = Best regards,

email.msg.subscription.notYou = Not you?
email.msg.subscription.securityNote = If this wasn't you, please reset your password or contact us right away.
email.msg.subscription.securityInfo = Your safety and security is very important to us. We’ll inform you if we notice anything unusual happening to your account.

heading.update.subscription.confirmation.modal=Update Subscription?
msg.save.date.subscription.confirmation.modal=Are you sure you want to update the following product from the subscription?
note.save.date.subscription.confirmation.modal=Note: Your future subscription order dates will not be changed.